<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ln-IV-2wE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Latest Achievements-->
        <scene sceneID="Jjk-gF-eXV">
            <objects>
                <tableViewController id="9hQ-Dd-lz1" customClass="LatestAchievementsTVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPc-bP-fQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="315" id="mLw-z4-yso" userLabel="Game" customClass="GameTVCC" customModule="xchievements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="mLw-z4-yso" id="yFj-qk-yQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-YP-cG4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                            <animations/>
                                        </imageView>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-aI-vkk">
                                            <rect key="frame" x="0.0" y="260" width="600" height="55"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-CE-q9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cmv-lc-RCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-qL-WZR">
                                                    <rect key="frame" x="20" y="10" width="560" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" placeholder="YES" id="Y11-r1-7mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7T7-qL-WZR" secondAttribute="trailing" constant="20" id="Cdh-Cq-P2g"/>
                                                <constraint firstItem="e7f-CE-q9o" firstAttribute="top" secondItem="2ez-aI-vkk" secondAttribute="top" id="EaK-rY-4Lr"/>
                                                <constraint firstAttribute="bottom" secondItem="7T7-qL-WZR" secondAttribute="bottom" constant="10" id="Inp-oJ-ydo"/>
                                                <constraint firstItem="e7f-CE-q9o" firstAttribute="leading" secondItem="2ez-aI-vkk" secondAttribute="leading" id="jrE-HX-hB0"/>
                                                <constraint firstItem="7T7-qL-WZR" firstAttribute="leading" secondItem="2ez-aI-vkk" secondAttribute="leading" constant="20" id="mjF-5i-I1E"/>
                                                <constraint firstAttribute="trailing" secondItem="e7f-CE-q9o" secondAttribute="trailing" id="rdF-Th-9tH"/>
                                                <constraint firstAttribute="bottom" secondItem="e7f-CE-q9o" secondAttribute="bottom" id="sI5-v1-RcZ"/>
                                                <constraint firstItem="7T7-qL-WZR" firstAttribute="top" secondItem="2ez-aI-vkk" secondAttribute="top" constant="10" id="xiH-CQ-0oq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bvh-YP-cG4" firstAttribute="top" secondItem="yFj-qk-yQs" secondAttribute="top" id="4bi-WF-FSV"/>
                                        <constraint firstAttribute="bottom" secondItem="2ez-aI-vkk" secondAttribute="bottom" id="8U5-n0-3IX"/>
                                        <constraint firstItem="2ez-aI-vkk" firstAttribute="leading" secondItem="yFj-qk-yQs" secondAttribute="leading" id="JSD-0j-XLb"/>
                                        <constraint firstAttribute="trailing" secondItem="bvh-YP-cG4" secondAttribute="trailing" id="Slk-Wx-RnJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bvh-YP-cG4" secondAttribute="bottom" id="iXS-Ty-tPs"/>
                                        <constraint firstItem="bvh-YP-cG4" firstAttribute="leading" secondItem="yFj-qk-yQs" secondAttribute="leading" id="n3R-Mb-QyP"/>
                                        <constraint firstAttribute="trailing" secondItem="2ez-aI-vkk" secondAttribute="trailing" id="uH3-IU-DPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="GameArtworkIV" destination="bvh-YP-cG4" id="luX-xW-iHE"/>
                                    <outlet property="GameTitleLB" destination="7T7-qL-WZR" id="lWV-re-U46"/>
                                    <segue destination="GE3-Pk-1sy" kind="show" identifier="ParentGameSegue" id="onG-nv-EyI">
                                        <segue key="commit" inheritsFrom="parent" id="byY-P3-SpD"/>
                                        <segue key="preview" inheritsFrom="commit" id="8hf-1k-XMy"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hQ-Dd-lz1" id="cwN-wz-zkt"/>
                            <outlet property="delegate" destination="9hQ-Dd-lz1" id="W1I-JD-ae2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Achievements" id="rTq-2P-N4Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PXl-1z-HGL"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="2dy-co-yXn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6nP-iR-oG9" kind="show" id="2Dh-2a-wyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DHk-Oa-nxB">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to refresh">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RI-Hg-00Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="72"/>
        </scene>
        <!--Login-->
        <scene sceneID="tuv-0F-WIl">
            <objects>
                <viewController title="Login" automaticallyAdjustsScrollViewInsets="NO" id="6nP-iR-oG9" customClass="LoginVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm1-XW-ifO"/>
                        <viewControllerLayoutGuide type="bottom" id="yTh-YG-QV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEX-6g-yAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-FQ-KUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xchievements-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-Nv-E2q">
                                        <rect key="frame" x="225" y="84" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nnh-ta-I8F"/>
                                            <constraint firstAttribute="height" constant="150" id="aSM-In-KLn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aas-Us-GUE">
                                        <rect key="frame" x="20" y="323" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lqR-Et-QXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-wV-taA">
                                        <rect key="frame" x="275" y="443" width="50" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="X9J-lC-XDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="6nP-iR-oG9" eventType="touchUpInside" id="ZU4-1Z-lhc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xchievements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-dz-U4d">
                                        <rect key="frame" x="20" y="242" width="560" height="61"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" placeholder="YES" id="bfI-N1-wfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-Xg-Wbj">
                                        <rect key="frame" x="20" y="383" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w0D-wL-Cbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="z4c-Xg-Wbj" firstAttribute="top" secondItem="aas-Us-GUE" secondAttribute="bottom" constant="20" id="55y-bB-9hH"/>
                                    <constraint firstItem="DOd-dz-U4d" firstAttribute="leading" secondItem="yjU-FQ-KUF" secondAttribute="leading" constant="20" id="5bc-61-4oZ"/>
                                    <constraint firstItem="z4c-Xg-Wbj" firstAttribute="centerX" secondItem="QWc-wV-taA" secondAttribute="centerX" id="8YH-3l-bNA"/>
                                    <constraint firstItem="DOd-dz-U4d" firstAttribute="leading" secondItem="aas-Us-GUE" secondAttribute="leading" id="C5B-qu-N2I"/>
                                    <constraint firstItem="QWc-wV-taA" firstAttribute="top" secondItem="z4c-Xg-Wbj" secondAttribute="bottom" constant="20" id="EDn-y0-xOM"/>
                                    <constraint firstItem="z4c-Xg-Wbj" firstAttribute="trailing" secondItem="aas-Us-GUE" secondAttribute="trailing" id="Eda-g5-AlX"/>
                                    <constraint firstItem="DOd-dz-U4d" firstAttribute="top" secondItem="A7r-Nv-E2q" secondAttribute="bottom" constant="8" symbolic="YES" id="KgD-JG-wgb"/>
                                    <constraint firstItem="DOd-dz-U4d" firstAttribute="trailing" secondItem="aas-Us-GUE" secondAttribute="trailing" id="MT1-q8-kxF"/>
                                    <constraint firstItem="A7r-Nv-E2q" firstAttribute="top" secondItem="yjU-FQ-KUF" secondAttribute="top" constant="84" id="VMw-Ew-EEJ"/>
                                    <constraint firstItem="aas-Us-GUE" firstAttribute="leading" secondItem="z4c-Xg-Wbj" secondAttribute="leading" id="ZoA-3A-AhB"/>
                                    <constraint firstItem="aas-Us-GUE" firstAttribute="top" secondItem="DOd-dz-U4d" secondAttribute="bottom" constant="20" id="a95-7S-Bp1"/>
                                    <constraint firstItem="aas-Us-GUE" firstAttribute="centerX" secondItem="yjU-FQ-KUF" secondAttribute="centerX" id="afL-ck-ki8"/>
                                    <constraint firstAttribute="trailing" secondItem="DOd-dz-U4d" secondAttribute="trailing" constant="20" id="ePd-Qs-wdg"/>
                                    <constraint firstAttribute="bottom" secondItem="QWc-wV-taA" secondAttribute="bottom" constant="117" id="gCh-vq-laD"/>
                                    <constraint firstItem="A7r-Nv-E2q" firstAttribute="centerX" secondItem="DOd-dz-U4d" secondAttribute="centerX" id="pFc-IN-qNs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yjU-FQ-KUF" firstAttribute="bottom" secondItem="yTh-YG-QV8" secondAttribute="top" constant="44" id="0Gm-hh-f6R"/>
                            <constraint firstItem="yjU-FQ-KUF" firstAttribute="top" secondItem="jm1-XW-ifO" secondAttribute="bottom" constant="-64" id="5UF-lm-H8B"/>
                            <constraint firstItem="yjU-FQ-KUF" firstAttribute="leading" secondItem="tEX-6g-yAn" secondAttribute="leading" id="f93-1g-unc"/>
                            <constraint firstAttribute="trailing" secondItem="yjU-FQ-KUF" secondAttribute="trailing" id="rDL-v2-k1l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="oLJ-JV-nbC">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="aZh-Ha-9Ee">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2J2-D6-91s" kind="show" id="2NV-rl-nuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailTextField" destination="aas-Us-GUE" id="aqQ-4d-Z7m"/>
                        <outlet property="PasswordTextField" destination="z4c-Xg-Wbj" id="eHt-Ce-fg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EON-LS-6Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="-234"/>
        </scene>
        <!--Parent GameVC-->
        <scene sceneID="2FK-1D-pMi">
            <objects>
                <viewController id="GE3-Pk-1sy" customClass="ParentGameVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXF-CP-1L1"/>
                        <viewControllerLayoutGuide type="bottom" id="YuC-6S-TPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B8-ch-ZJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-cb-5EH">
                                <rect key="frame" x="20" y="84" width="560" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3vr-ba-b2T"/>
                                </constraints>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Achievements"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchTabs:" destination="GE3-Pk-1sy" eventType="valueChanged" id="fqF-xp-7Ux"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-Gs-fhb">
                                <rect key="frame" x="0.0" y="139" width="600" height="412"/>
                                <animations/>
                                <connections>
                                    <segue destination="lMN-24-h1x" kind="embed" identifier="AchievementsSegue" id="fyv-5C-6kP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-4E-Ie7">
                                <rect key="frame" x="0.0" y="139" width="600" height="412"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="nim-1T-7se" kind="embed" identifier="GameInfoSegue" id="Uto-Ok-bmX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wDz-4E-Ie7" firstAttribute="centerX" secondItem="uU2-cb-5EH" secondAttribute="centerX" id="7L9-rK-Xmk"/>
                            <constraint firstItem="uU2-cb-5EH" firstAttribute="leading" secondItem="0B8-ch-ZJi" secondAttribute="leading" constant="20" symbolic="YES" id="9xX-CG-IS9"/>
                            <constraint firstItem="rjM-Gs-fhb" firstAttribute="leading" secondItem="wDz-4E-Ie7" secondAttribute="leading" id="DsL-zm-wfC"/>
                            <constraint firstItem="rjM-Gs-fhb" firstAttribute="bottom" secondItem="YuC-6S-TPW" secondAttribute="top" id="Fqs-9G-wnQ"/>
                            <constraint firstItem="uU2-cb-5EH" firstAttribute="top" secondItem="wXF-CP-1L1" secondAttribute="bottom" constant="20" id="Kjl-HU-Ubf"/>
                            <constraint firstItem="wDz-4E-Ie7" firstAttribute="trailing" secondItem="rjM-Gs-fhb" secondAttribute="trailing" id="VMK-Cl-4a6"/>
                            <constraint firstItem="wDz-4E-Ie7" firstAttribute="top" secondItem="rjM-Gs-fhb" secondAttribute="top" id="Yyp-eD-uqa"/>
                            <constraint firstItem="rjM-Gs-fhb" firstAttribute="leading" secondItem="0B8-ch-ZJi" secondAttribute="leading" id="evH-TO-Ihl"/>
                            <constraint firstItem="wDz-4E-Ie7" firstAttribute="bottom" secondItem="YuC-6S-TPW" secondAttribute="top" id="ioJ-If-BuO"/>
                            <constraint firstItem="wDz-4E-Ie7" firstAttribute="top" secondItem="uU2-cb-5EH" secondAttribute="bottom" constant="20" id="kYQ-xX-S5w"/>
                            <constraint firstAttribute="trailing" secondItem="uU2-cb-5EH" secondAttribute="trailing" constant="20" symbolic="YES" id="ngg-kU-Xzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AchievementsViewController" destination="rjM-Gs-fhb" id="OVK-tS-FvT"/>
                        <outlet property="GameInfoViewController" destination="wDz-4E-Ie7" id="zXU-VQ-pcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55g-A3-hNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="482"/>
        </scene>
        <!--Game InfoVC-->
        <scene sceneID="REs-Ml-Abp">
            <objects>
                <viewController id="nim-1T-7se" customClass="GameInfoVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuR-ip-ZUt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mni-0P-Dil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RR7-IY-r04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-NV-RRs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="610"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-ZJ-QjV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-dV-Ta0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="dBZ-PT-2pZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-os-hYn">
                                                <rect key="frame" x="0.0" y="256" width="600" height="59"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-mX-NZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lbO-a0-YA4">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <animations/>
                                                        </view>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" placeholder="YES" id="Qew-yx-oMR"/>
                                                        </constraints>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-lo-xkd">
                                                        <rect key="frame" x="20" y="14" width="560" height="32"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" placeholder="YES" id="Qme-yj-6Oz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="top" secondItem="Xu7-os-hYn" secondAttribute="top" id="1hd-fX-M2W"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUk-mX-NZt" secondAttribute="trailing" id="8UW-p2-DlY"/>
                                                    <constraint firstAttribute="height" constant="59" id="KJL-Tg-b2h"/>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="top" secondItem="Xu7-os-hYn" secondAttribute="top" id="NX9-In-Cfh"/>
                                                    <constraint firstItem="X2y-lo-xkd" firstAttribute="leading" secondItem="Xu7-os-hYn" secondAttribute="leading" constant="20" symbolic="YES" id="Sr5-Le-w56"/>
                                                    <constraint firstItem="X2y-lo-xkd" firstAttribute="top" secondItem="Xu7-os-hYn" secondAttribute="top" constant="14" id="WR9-6W-Vl5"/>
                                                    <constraint firstAttribute="bottom" secondItem="nUk-mX-NZt" secondAttribute="bottom" id="Xy2-6G-tsg"/>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="leading" secondItem="Xu7-os-hYn" secondAttribute="leading" id="YNu-eu-0An"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2y-lo-xkd" secondAttribute="bottom" constant="13" id="ZG6-t3-ou7"/>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="leading" secondItem="Xu7-os-hYn" secondAttribute="leading" id="beL-g2-Axs"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2y-lo-xkd" secondAttribute="trailing" constant="20" symbolic="YES" id="r3W-Xn-NCv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="315" id="3mA-fT-roD"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu7-os-hYn" secondAttribute="trailing" id="HG5-Du-jbD"/>
                                            <constraint firstItem="Xu7-os-hYn" firstAttribute="leading" secondItem="ag9-ZJ-QjV" secondAttribute="leading" id="Mhd-eZ-39K"/>
                                            <constraint firstItem="IqL-dV-Ta0" firstAttribute="leading" secondItem="ag9-ZJ-QjV" secondAttribute="leading" id="PLd-kY-HYa"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu7-os-hYn" secondAttribute="bottom" id="YKd-DQ-LLn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="315" id="gSQ-HW-SYk"/>
                                            <constraint firstAttribute="bottom" secondItem="IqL-dV-Ta0" secondAttribute="bottom" id="hrH-np-wCe"/>
                                            <constraint firstAttribute="trailing" secondItem="IqL-dV-Ta0" secondAttribute="trailing" id="n1y-6u-By6"/>
                                            <constraint firstItem="IqL-dV-Ta0" firstAttribute="top" secondItem="ag9-ZJ-QjV" secondAttribute="top" id="wDW-rC-jgW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-ei-IcR">
                                        <rect key="frame" x="20" y="334" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" placeholder="YES" id="p4B-zr-0B7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-VD-kBJ">
                                        <rect key="frame" x="20" y="546" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" placeholder="YES" id="lab-Yh-ekS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-a4-xPn">
                                        <rect key="frame" x="20" y="372" width="295" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-hW-qHe">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-SJ-Dru">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-dl-cxK">
                                                        <rect key="frame" x="116" y="0.0" width="19" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-fi-8BW">
                                                <rect key="frame" x="0.0" y="29" width="140" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamerscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-lT-YRh">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-Kb-hpS">
                                                        <rect key="frame" x="102" y="0.0" width="38" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-j2-M8e">
                                                <rect key="frame" x="0.0" y="58" width="136" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edb-1V-lJE">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubosift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-gw-0N0">
                                                        <rect key="frame" x="86" y="0.0" width="50" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-0Z-k5Q">
                                                <rect key="frame" x="0.0" y="87" width="178" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-kW-DLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubosift Quete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-Zt-P5E">
                                                        <rect key="frame" x="80" y="0.0" width="98" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bED-gk-8uC">
                                                <rect key="frame" x="0.0" y="116" width="148" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-R9-fd3">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPG / Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-pL-TYf">
                                                        <rect key="frame" x="55" y="0.0" width="93" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-vR-4xe">
                                                <rect key="frame" x="0.0" y="145" width="295" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-dt-SMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 25, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-6B-YJA">
                                                        <rect key="frame" x="149" y="0.0" width="146" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-WT-VOu">
                                        <rect key="frame" x="20" y="575" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" placeholder="YES" id="aYh-2t-4dv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="nRh-WT-VOu" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" constant="20" id="58d-Fk-EpE"/>
                                    <constraint firstItem="2zX-ei-IcR" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" constant="20" id="BP4-cx-cVW"/>
                                    <constraint firstAttribute="trailing" secondItem="nRh-WT-VOu" secondAttribute="trailing" constant="20" id="CkX-GQ-BFS"/>
                                    <constraint firstItem="NTD-a4-xPn" firstAttribute="leading" secondItem="2zX-ei-IcR" secondAttribute="leading" id="DOZ-yB-Ccs"/>
                                    <constraint firstAttribute="trailing" secondItem="b1b-VD-kBJ" secondAttribute="trailing" constant="20" id="Ev3-Db-oBL"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="centerX" secondItem="bLw-NV-RRs" secondAttribute="centerX" id="MRB-Jx-X4F"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="centerX" secondItem="2zX-ei-IcR" secondAttribute="centerX" id="QBk-Xm-gue"/>
                                    <constraint firstItem="nRh-WT-VOu" firstAttribute="top" secondItem="b1b-VD-kBJ" secondAttribute="bottom" constant="8" id="RQM-fb-mUv"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="top" secondItem="bLw-NV-RRs" secondAttribute="top" id="Vq4-4P-8TH"/>
                                    <constraint firstItem="2zX-ei-IcR" firstAttribute="top" secondItem="ag9-ZJ-QjV" secondAttribute="bottom" constant="19" id="X0o-CS-o3k"/>
                                    <constraint firstItem="b1b-VD-kBJ" firstAttribute="top" secondItem="NTD-a4-xPn" secondAttribute="bottom" constant="8" id="YU8-oQ-8dr"/>
                                    <constraint firstAttribute="trailing" secondItem="ag9-ZJ-QjV" secondAttribute="trailing" id="YmF-yY-NdK"/>
                                    <constraint firstItem="b1b-VD-kBJ" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" constant="20" id="apn-h6-nLA"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" id="im3-9g-AA0"/>
                                    <constraint firstItem="NTD-a4-xPn" firstAttribute="top" secondItem="2zX-ei-IcR" secondAttribute="bottom" constant="8" symbolic="YES" id="iua-k6-9sN"/>
                                    <constraint firstAttribute="bottom" secondItem="nRh-WT-VOu" secondAttribute="bottom" constant="14" id="vTg-mT-XBB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mni-0P-Dil" firstAttribute="top" secondItem="bLw-NV-RRs" secondAttribute="bottom" id="Ub2-Ya-HVL"/>
                            <constraint firstItem="bLw-NV-RRs" firstAttribute="leading" secondItem="RR7-IY-r04" secondAttribute="leading" id="bsA-Of-cfZ"/>
                            <constraint firstAttribute="trailing" secondItem="bLw-NV-RRs" secondAttribute="trailing" id="jwS-YG-jEV"/>
                            <constraint firstItem="bLw-NV-RRs" firstAttribute="top" secondItem="WuR-ip-ZUt" secondAttribute="bottom" id="rV8-kP-TVX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="610"/>
                    <connections>
                        <outlet property="DescriptionLB" destination="nRh-WT-VOu" id="Kvf-Xo-qdl"/>
                        <outlet property="DeveloperLB" destination="VE1-gw-0N0" id="fCE-rm-07x"/>
                        <outlet property="GameAchievementsAmountLB" destination="LKK-dl-cxK" id="GZo-l7-Q5V"/>
                        <outlet property="GameImageIV" destination="IqL-dV-Ta0" id="9hI-fH-6Sq"/>
                        <outlet property="GameTitleLB" destination="X2y-lo-xkd" id="Tda-6Q-oHO"/>
                        <outlet property="GamerscoreLB" destination="xdH-Kb-hpS" id="ghe-4l-PFd"/>
                        <outlet property="GenreLB" destination="cBJ-pL-TYf" id="5d8-Yj-Bqu"/>
                        <outlet property="PublisherLB" destination="jDR-Zt-P5E" id="Gks-7O-rw5"/>
                        <outlet property="UsaReleaseLB" destination="2Xk-6B-YJA" id="0nf-tv-cjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44p-r0-tU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="1416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3AB-qo-nZG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ln-IV-2wE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wgS-XJ-2cb">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhJ-z2-wkq" kind="relationship" relationship="viewControllers" id="QdS-HL-B4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-vJ-XdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="72"/>
        </scene>
        <!--Latest Achievements-->
        <scene sceneID="g8o-Il-vgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhJ-z2-wkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest Achievements" id="DwR-C8-egF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCT-rL-tMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hQ-Dd-lz1" kind="relationship" relationship="rootViewController" id="wU3-Za-WZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYA-Lt-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="72"/>
        </scene>
        <!--Register-->
        <scene sceneID="Gxh-69-Q6f">
            <objects>
                <viewController title="Register" automaticallyAdjustsScrollViewInsets="NO" id="2J2-D6-91s" customClass="RegisterVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46S-0d-69S"/>
                        <viewControllerLayoutGuide type="bottom" id="3VK-h1-cgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKs-dW-Pf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-MV-1Cu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xchievements-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-sg-kX0">
                                        <rect key="frame" x="225" y="84" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8pn-4R-eHz"/>
                                            <constraint firstAttribute="height" constant="150" id="wV0-xl-UgQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-aW-rrh">
                                        <rect key="frame" x="20" y="383" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N4k-vT-daa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gamertag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-i7-Uug">
                                        <rect key="frame" x="20" y="323" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RXX-FT-NyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-Ya-Pqu">
                                        <rect key="frame" x="263" y="563" width="74" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="tI0-ML-OjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="2J2-D6-91s" eventType="touchUpInside" id="6Rs-Sm-mDo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xchievements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-GJ-b1L">
                                        <rect key="frame" x="20" y="242" width="560" height="61"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" placeholder="YES" id="FBe-3d-TV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-0w-L4U">
                                        <rect key="frame" x="20" y="503" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="woH-ZC-GT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byC-QW-vcf">
                                        <rect key="frame" x="20" y="443" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cmf-VI-2gr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="eSf-Ya-Pqu" firstAttribute="centerX" secondItem="B1y-0w-L4U" secondAttribute="centerX" id="BU9-I8-fnd"/>
                                    <constraint firstItem="NV7-aW-rrh" firstAttribute="leading" secondItem="byC-QW-vcf" secondAttribute="leading" id="CBO-i5-C5T"/>
                                    <constraint firstItem="0NJ-i7-Uug" firstAttribute="leading" secondItem="NV7-aW-rrh" secondAttribute="leading" id="ECR-Pl-Yii"/>
                                    <constraint firstItem="B1y-0w-L4U" firstAttribute="trailing" secondItem="byC-QW-vcf" secondAttribute="trailing" id="Fuw-ce-5LG"/>
                                    <constraint firstItem="PuK-GJ-b1L" firstAttribute="top" secondItem="JKm-sg-kX0" secondAttribute="bottom" constant="8" symbolic="YES" id="G0o-rh-C8X"/>
                                    <constraint firstItem="byC-QW-vcf" firstAttribute="top" secondItem="NV7-aW-rrh" secondAttribute="bottom" constant="20" id="H4J-Tq-x8D"/>
                                    <constraint firstItem="B1y-0w-L4U" firstAttribute="leading" secondItem="byC-QW-vcf" secondAttribute="leading" id="Htt-NE-khL"/>
                                    <constraint firstItem="0NJ-i7-Uug" firstAttribute="trailing" secondItem="NV7-aW-rrh" secondAttribute="trailing" id="J11-II-HJk"/>
                                    <constraint firstAttribute="trailing" secondItem="PuK-GJ-b1L" secondAttribute="trailing" constant="20" id="MYJ-AF-ulQ"/>
                                    <constraint firstItem="NV7-aW-rrh" firstAttribute="top" secondItem="0NJ-i7-Uug" secondAttribute="bottom" constant="20" id="NYK-Op-QvX"/>
                                    <constraint firstItem="eSf-Ya-Pqu" firstAttribute="top" secondItem="B1y-0w-L4U" secondAttribute="bottom" constant="20" id="Qgr-ns-e5W"/>
                                    <constraint firstItem="PuK-GJ-b1L" firstAttribute="leading" secondItem="dPZ-MV-1Cu" secondAttribute="leading" constant="20" id="YIY-f6-YW7"/>
                                    <constraint firstItem="PuK-GJ-b1L" firstAttribute="trailing" secondItem="0NJ-i7-Uug" secondAttribute="trailing" id="foD-K3-70y"/>
                                    <constraint firstItem="0NJ-i7-Uug" firstAttribute="leading" secondItem="PuK-GJ-b1L" secondAttribute="leading" id="gcG-fe-FST"/>
                                    <constraint firstItem="0NJ-i7-Uug" firstAttribute="top" secondItem="PuK-GJ-b1L" secondAttribute="bottom" constant="20" id="jss-NR-W0C"/>
                                    <constraint firstAttribute="bottom" secondItem="eSf-Ya-Pqu" secondAttribute="bottom" constant="97" id="laH-Iz-tJ2"/>
                                    <constraint firstItem="B1y-0w-L4U" firstAttribute="top" secondItem="byC-QW-vcf" secondAttribute="bottom" constant="20" id="nR7-0e-Xfj"/>
                                    <constraint firstItem="JKm-sg-kX0" firstAttribute="top" secondItem="dPZ-MV-1Cu" secondAttribute="top" constant="84" id="tkJ-L5-jVW"/>
                                    <constraint firstItem="B1y-0w-L4U" firstAttribute="centerX" secondItem="dPZ-MV-1Cu" secondAttribute="centerX" id="x5t-uU-eRb"/>
                                    <constraint firstItem="byC-QW-vcf" firstAttribute="trailing" secondItem="NV7-aW-rrh" secondAttribute="trailing" id="xVh-pv-qdK"/>
                                    <constraint firstItem="PuK-GJ-b1L" firstAttribute="centerX" secondItem="JKm-sg-kX0" secondAttribute="centerX" id="z4f-0E-Nl0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dPZ-MV-1Cu" firstAttribute="leading" secondItem="XKs-dW-Pf0" secondAttribute="leading" id="BoW-33-EfG"/>
                            <constraint firstAttribute="trailing" secondItem="dPZ-MV-1Cu" secondAttribute="trailing" id="SBv-uR-X1F"/>
                            <constraint firstAttribute="bottom" secondItem="dPZ-MV-1Cu" secondAttribute="bottom" id="iJb-0N-TeC"/>
                            <constraint firstItem="dPZ-MV-1Cu" firstAttribute="top" secondItem="XKs-dW-Pf0" secondAttribute="top" id="ufL-hc-Fde"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" id="ve9-MY-b93">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7af-uR-IZA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="B1y-0w-L4U" id="Srh-2g-7Uz"/>
                        <outlet property="EmailTextField" destination="NV7-aW-rrh" id="sSv-Pn-j2s"/>
                        <outlet property="GamertagTextField" destination="0NJ-i7-Uug" id="P4E-kU-Ysl"/>
                        <outlet property="PasswordTextField" destination="byC-QW-vcf" id="kIl-Te-aBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITF-Ie-ndk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="-184"/>
        </scene>
        <!--AchievementsVC-->
        <scene sceneID="Zqo-Xx-LVB">
            <objects>
                <viewController id="lMN-24-h1x" customClass="AchievementsVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BR5-R8-26Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jAv-uT-kD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYN-Ba-HP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-r1-UiF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="412"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="LzP-ou-UaJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzP-ou-UaJ" id="2Jr-dp-f2L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-ZJ-z5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-fJ-Q5i">
                                                    <rect key="frame" x="0.0" y="185" width="600" height="65"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-b7-uMa">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EN7-HS-FnE">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <animations/>
                                                            </view>
                                                            <animations/>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-KP-ryr">
                                                            <rect key="frame" x="8" y="10" width="584" height="24"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" placeholder="YES" id="KBt-fm-3dt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-96-WBA">
                                                            <rect key="frame" x="8" y="34" width="584" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="B1A-c6-ZXL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NEY-96-WBA" secondAttribute="bottom" constant="10" id="1lW-Af-E0p"/>
                                                        <constraint firstAttribute="trailing" secondItem="NEY-96-WBA" secondAttribute="trailing" constant="8" id="6Fc-Sv-S1P"/>
                                                        <constraint firstItem="Xi1-KP-ryr" firstAttribute="leading" secondItem="fLr-fJ-Q5i" secondAttribute="leading" constant="8" id="HU0-5B-wE5"/>
                                                        <constraint firstItem="NEY-96-WBA" firstAttribute="top" secondItem="Xi1-KP-ryr" secondAttribute="bottom" id="Ny5-tJ-8BM"/>
                                                        <constraint firstItem="XfM-b7-uMa" firstAttribute="leading" secondItem="fLr-fJ-Q5i" secondAttribute="leading" id="abu-BM-kfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xi1-KP-ryr" secondAttribute="trailing" constant="8" id="d4s-um-v8d"/>
                                                        <constraint firstAttribute="bottom" secondItem="XfM-b7-uMa" secondAttribute="bottom" id="emz-U7-0RO"/>
                                                        <constraint firstItem="XfM-b7-uMa" firstAttribute="top" secondItem="fLr-fJ-Q5i" secondAttribute="top" id="fr7-6W-Q2R"/>
                                                        <constraint firstItem="Xi1-KP-ryr" firstAttribute="top" secondItem="fLr-fJ-Q5i" secondAttribute="top" constant="10" id="o6r-6Q-Iwv"/>
                                                        <constraint firstAttribute="trailing" secondItem="XfM-b7-uMa" secondAttribute="trailing" id="rcj-75-Qlk"/>
                                                        <constraint firstItem="NEY-96-WBA" firstAttribute="leading" secondItem="fLr-fJ-Q5i" secondAttribute="leading" constant="8" id="yFa-aS-2Wf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Nb-ZJ-z5z" secondAttribute="bottom" id="9Wg-pb-Aov"/>
                                                <constraint firstItem="0Nb-ZJ-z5z" firstAttribute="leading" secondItem="2Jr-dp-f2L" secondAttribute="leading" id="Ahb-Jt-ScL"/>
                                                <constraint firstAttribute="bottom" secondItem="fLr-fJ-Q5i" secondAttribute="bottom" id="c3d-1g-uyw"/>
                                                <constraint firstAttribute="trailing" secondItem="fLr-fJ-Q5i" secondAttribute="trailing" id="gMJ-XP-Nq3"/>
                                                <constraint firstItem="fLr-fJ-Q5i" firstAttribute="leading" secondItem="2Jr-dp-f2L" secondAttribute="leading" id="irf-qq-oEg"/>
                                                <constraint firstItem="0Nb-ZJ-z5z" firstAttribute="top" secondItem="2Jr-dp-f2L" secondAttribute="top" id="nyD-pN-XTe"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nb-ZJ-z5z" secondAttribute="trailing" id="xYN-tY-4Dp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMN-24-h1x" id="muR-QG-Vva"/>
                                    <outlet property="delegate" destination="lMN-24-h1x" id="1r5-BU-8Zi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="HHq-r1-UiF" firstAttribute="top" secondItem="BR5-R8-26Z" secondAttribute="bottom" id="CPd-po-dcz"/>
                            <constraint firstAttribute="trailing" secondItem="HHq-r1-UiF" secondAttribute="trailing" id="MrD-Sf-D5e"/>
                            <constraint firstItem="HHq-r1-UiF" firstAttribute="bottom" secondItem="jAv-uT-kD4" secondAttribute="top" id="Pp1-w5-GeJ"/>
                            <constraint firstItem="HHq-r1-UiF" firstAttribute="leading" secondItem="QYN-Ba-HP6" secondAttribute="leading" id="zk3-2t-bq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HHq-r1-UiF" id="R3b-e3-UaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKq-IB-RmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Xchievements-Logo" width="3000" height="3000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="onG-nv-EyI"/>
    </inferredMetricsTieBreakers>
</document>
