<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ln-IV-2wE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Latest Achievements-->
        <scene sceneID="Jjk-gF-eXV">
            <objects>
                <tableViewController id="9hQ-Dd-lz1" customClass="LatestAchievementsTVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPc-bP-fQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameBanner" rowHeight="215" id="mLw-z4-yso" userLabel="Banner" customClass="BannerTableViewCell" customModule="xchievements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="mLw-z4-yso" id="yFj-qk-yQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-YP-cG4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-aI-vkk">
                                            <rect key="frame" x="0.0" y="155" width="600" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-qL-WZR">
                                                    <rect key="frame" x="20" y="12" width="560" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" placeholder="YES" id="Y11-r1-7mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7T7-qL-WZR" secondAttribute="trailing" constant="20" id="Cdh-Cq-P2g"/>
                                                <constraint firstAttribute="bottom" secondItem="7T7-qL-WZR" secondAttribute="bottom" constant="12" id="Inp-oJ-ydo"/>
                                                <constraint firstItem="7T7-qL-WZR" firstAttribute="leading" secondItem="2ez-aI-vkk" secondAttribute="leading" constant="20" id="mjF-5i-I1E"/>
                                                <constraint firstItem="7T7-qL-WZR" firstAttribute="top" secondItem="2ez-aI-vkk" secondAttribute="top" constant="12" id="xiH-CQ-0oq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bvh-YP-cG4" firstAttribute="top" secondItem="yFj-qk-yQs" secondAttribute="top" id="4bi-WF-FSV"/>
                                        <constraint firstAttribute="bottom" secondItem="2ez-aI-vkk" secondAttribute="bottom" id="8U5-n0-3IX"/>
                                        <constraint firstItem="2ez-aI-vkk" firstAttribute="leading" secondItem="yFj-qk-yQs" secondAttribute="leading" id="JSD-0j-XLb"/>
                                        <constraint firstAttribute="trailing" secondItem="bvh-YP-cG4" secondAttribute="trailing" id="Slk-Wx-RnJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bvh-YP-cG4" secondAttribute="bottom" id="iXS-Ty-tPs"/>
                                        <constraint firstItem="bvh-YP-cG4" firstAttribute="leading" secondItem="yFj-qk-yQs" secondAttribute="leading" id="n3R-Mb-QyP"/>
                                        <constraint firstAttribute="trailing" secondItem="2ez-aI-vkk" secondAttribute="trailing" id="uH3-IU-DPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.39215686274509803" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="BannerImageView" destination="bvh-YP-cG4" id="EcG-a9-UUv"/>
                                    <outlet property="BannerTitleBg" destination="2ez-aI-vkk" id="GhX-Rw-j2W"/>
                                    <outlet property="BannerTitleLabel" destination="7T7-qL-WZR" id="xTs-Ve-fmA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Achievements" rowHeight="215" id="MFf-CO-ZU1" userLabel="Achievements" customClass="LatestAchievementsTableViewCell" customModule="xchievements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307" width="600" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="MFf-CO-ZU1" id="RUu-NW-EYi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-7O-KSL">
                                            <rect key="frame" x="20" y="17" width="130" height="180"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="PRI-Ks-OOm"/>
                                                <constraint firstAttribute="width" constant="130" id="dkB-52-psG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-tu-C2d">
                                            <rect key="frame" x="158" y="20" width="422" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" placeholder="YES" id="J0V-bU-OMi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-dO-XCH">
                                            <rect key="frame" x="158" y="55" width="422" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="tVQ-V4-1Jk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="U1Y-tu-C2d" firstAttribute="top" secondItem="RUu-NW-EYi" secondAttribute="top" constant="20" symbolic="YES" id="AH5-Bw-wkh"/>
                                        <constraint firstItem="OfH-dO-XCH" firstAttribute="top" secondItem="U1Y-tu-C2d" secondAttribute="bottom" constant="8" symbolic="YES" id="FWa-Zx-Zfc"/>
                                        <constraint firstAttribute="trailing" secondItem="OfH-dO-XCH" secondAttribute="trailing" constant="20" symbolic="YES" id="HJv-rm-A3f"/>
                                        <constraint firstItem="U1Y-tu-C2d" firstAttribute="leading" secondItem="xBJ-7O-KSL" secondAttribute="trailing" constant="8" id="MX2-T4-UAA"/>
                                        <constraint firstAttribute="trailing" secondItem="U1Y-tu-C2d" secondAttribute="trailing" constant="20" symbolic="YES" id="S63-9X-odb"/>
                                        <constraint firstItem="OfH-dO-XCH" firstAttribute="leading" secondItem="xBJ-7O-KSL" secondAttribute="trailing" constant="8" id="cGe-Rc-ei4"/>
                                        <constraint firstItem="xBJ-7O-KSL" firstAttribute="centerY" secondItem="RUu-NW-EYi" secondAttribute="centerY" id="pK1-Cn-kfh"/>
                                        <constraint firstItem="xBJ-7O-KSL" firstAttribute="leading" secondItem="RUu-NW-EYi" secondAttribute="leading" constant="20" symbolic="YES" id="uLy-MB-95i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="AchievementsCountLabel" destination="OfH-dO-XCH" id="X8v-EK-ZU7"/>
                                    <outlet property="CoverImageView" destination="xBJ-7O-KSL" id="ZSt-jF-GNt"/>
                                    <outlet property="TitleLabel" destination="U1Y-tu-C2d" id="Pcy-8C-5om"/>
                                    <segue destination="m52-Yo-vAF" kind="show" identifier="GameInfoSegue" id="F40-Lg-Mrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hQ-Dd-lz1" id="cwN-wz-zkt"/>
                            <outlet property="delegate" destination="9hQ-Dd-lz1" id="W1I-JD-ae2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Achievements" id="rTq-2P-N4Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PXl-1z-HGL"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="2dy-co-yXn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6nP-iR-oG9" kind="show" id="2Dh-2a-wyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DHk-Oa-nxB">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to refresh">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="tableview" destination="FPc-bP-fQp" id="GRc-be-NgJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RI-Hg-00Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="72"/>
        </scene>
        <!--Login-->
        <scene sceneID="tuv-0F-WIl">
            <objects>
                <viewController title="Login" id="6nP-iR-oG9" customClass="LoginVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm1-XW-ifO"/>
                        <viewControllerLayoutGuide type="bottom" id="yTh-YG-QV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEX-6g-yAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-N7-YqA">
                                <rect key="frame" x="0.0" y="151" width="600" height="322"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xchievements-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-Nv-E2q">
                                        <rect key="frame" x="225" y="20" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="O2C-dJ-wpX"/>
                                            <constraint firstAttribute="width" constant="150" id="TSV-6W-AMt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-Xg-Wbj">
                                        <rect key="frame" x="20" y="226" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IAD-RR-oW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aas-Us-GUE">
                                        <rect key="frame" x="20" y="178" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pBj-5h-qG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-wV-taA">
                                        <rect key="frame" x="275" y="274" width="50" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zXf-qt-RCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="6nP-iR-oG9" eventType="touchUpInside" id="ZU4-1Z-lhc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z4c-Xg-Wbj" secondAttribute="trailing" constant="20" symbolic="YES" id="3Zu-gj-Kav"/>
                                    <constraint firstItem="aas-Us-GUE" firstAttribute="leading" secondItem="dPf-N7-YqA" secondAttribute="leading" constant="20" symbolic="YES" id="5aa-cr-CrH"/>
                                    <constraint firstAttribute="trailing" secondItem="aas-Us-GUE" secondAttribute="trailing" constant="20" symbolic="YES" id="Crh-yo-Xir"/>
                                    <constraint firstItem="aas-Us-GUE" firstAttribute="top" secondItem="A7r-Nv-E2q" secondAttribute="bottom" constant="8" symbolic="YES" id="LS3-JZ-Ira"/>
                                    <constraint firstItem="z4c-Xg-Wbj" firstAttribute="leading" secondItem="dPf-N7-YqA" secondAttribute="leading" constant="20" symbolic="YES" id="dm4-jP-Z4l"/>
                                    <constraint firstItem="A7r-Nv-E2q" firstAttribute="top" secondItem="dPf-N7-YqA" secondAttribute="top" constant="20" symbolic="YES" id="hHz-aS-G7V"/>
                                    <constraint firstItem="z4c-Xg-Wbj" firstAttribute="top" secondItem="aas-Us-GUE" secondAttribute="bottom" constant="8" symbolic="YES" id="re7-PM-Eke"/>
                                    <constraint firstItem="A7r-Nv-E2q" firstAttribute="centerX" secondItem="dPf-N7-YqA" secondAttribute="centerX" id="ris-hR-ZOl"/>
                                    <constraint firstItem="QWc-wV-taA" firstAttribute="centerX" secondItem="dPf-N7-YqA" secondAttribute="centerX" id="vF0-oq-tkj"/>
                                    <constraint firstItem="QWc-wV-taA" firstAttribute="top" secondItem="z4c-Xg-Wbj" secondAttribute="bottom" constant="8" symbolic="YES" id="yXi-K6-PNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dPf-N7-YqA" firstAttribute="top" secondItem="jm1-XW-ifO" secondAttribute="bottom" constant="87" id="1Jv-P5-Dao"/>
                            <constraint firstAttribute="trailing" secondItem="dPf-N7-YqA" secondAttribute="trailing" id="WF8-K0-ZYW"/>
                            <constraint firstItem="yTh-YG-QV8" firstAttribute="top" secondItem="dPf-N7-YqA" secondAttribute="bottom" constant="78" id="o4n-Mx-lOP"/>
                            <constraint firstItem="dPf-N7-YqA" firstAttribute="leading" secondItem="tEX-6g-yAn" secondAttribute="leading" id="qsP-Pm-cDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="aas-Us-GUE" id="aqQ-4d-Z7m"/>
                        <outlet property="PasswordTextField" destination="z4c-Xg-Wbj" id="eHt-Ce-fg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EON-LS-6Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="-234"/>
        </scene>
        <!--Game InfoVC-->
        <scene sceneID="NYA-hx-eiB">
            <objects>
                <viewController id="m52-Yo-vAF" customClass="GameInfoVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsR-IU-HPe"/>
                        <viewControllerLayoutGuide type="bottom" id="yuh-aP-Yxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgK-jj-nE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byg-tk-stO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameInfo" rowHeight="375" id="71N-kR-wV0" customClass="GameInfoTVCC" customModule="xchievements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71N-kR-wV0" id="6Sw-kF-GiI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umg-Wc-EzG">
                                                    <rect key="frame" x="20" y="20" width="130" height="180"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="3an-Jv-xby"/>
                                                        <constraint firstAttribute="height" constant="180" id="rqG-Co-v3E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-4e-v69">
                                                    <rect key="frame" x="20" y="208" width="560" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="dRT-Ce-lK3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-pa-lit">
                                                    <rect key="frame" x="20" y="236" width="123" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-Tc-RxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-Ks-sWk">
                                                            <rect key="frame" x="84" y="0.0" width="39" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" placeholder="YES" id="6Yt-iQ-0CJ"/>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="JV0-NF-eyh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-9r-XF1">
                                                    <rect key="frame" x="20" y="266" width="129" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-zC-2n5">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-1Z-Y6g">
                                                            <rect key="frame" x="90" y="0.0" width="39" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="bb7-SN-y5G"/>
                                                                <constraint firstAttribute="width" constant="39" placeholder="YES" id="mjq-JR-1qy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-t4-F9h">
                                                    <rect key="frame" x="20" y="295" width="98" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-jD-ZMU">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-L4-bF4">
                                                            <rect key="frame" x="59" y="0.0" width="39" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="cqK-99-QoJ"/>
                                                                <constraint firstAttribute="width" constant="39" placeholder="YES" id="hGp-Kl-YJy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-p4-X0q">
                                                    <rect key="frame" x="20" y="324" width="113" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-z7-a5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-nZ-5xX">
                                                            <rect key="frame" x="74" y="0.0" width="39" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="ECi-Ix-KV1"/>
                                                                <constraint firstAttribute="width" constant="39" placeholder="YES" id="RQl-jh-pJG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="umg-Wc-EzG" firstAttribute="top" secondItem="6Sw-kF-GiI" secondAttribute="top" constant="20" symbolic="YES" id="04q-bk-R9O"/>
                                                <constraint firstItem="cEH-t4-F9h" firstAttribute="top" secondItem="jTh-zC-2n5" secondAttribute="bottom" constant="8" id="0VQ-yE-trK"/>
                                                <constraint firstItem="eKI-p4-X0q" firstAttribute="leading" secondItem="6Sw-kF-GiI" secondAttribute="leadingMargin" constant="12" id="9Re-AY-AiM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eKI-p4-X0q" secondAttribute="bottom" constant="21" id="Eaw-i3-Uqj"/>
                                                <constraint firstItem="EVx-4e-v69" firstAttribute="top" secondItem="umg-Wc-EzG" secondAttribute="bottom" constant="8" symbolic="YES" id="GiZ-hG-Fbp"/>
                                                <constraint firstItem="eKI-p4-X0q" firstAttribute="top" secondItem="W2B-jD-ZMU" secondAttribute="bottom" constant="8" id="PTP-ql-qyG"/>
                                                <constraint firstItem="EVx-4e-v69" firstAttribute="leading" secondItem="6Sw-kF-GiI" secondAttribute="leading" constant="20" symbolic="YES" id="T39-jt-Y29"/>
                                                <constraint firstAttribute="trailing" secondItem="EVx-4e-v69" secondAttribute="trailing" constant="20" symbolic="YES" id="UNX-ZB-xGB"/>
                                                <constraint firstItem="z6n-9r-XF1" firstAttribute="top" secondItem="g3y-Tc-RxQ" secondAttribute="bottom" constant="9" id="UvI-hL-NDv"/>
                                                <constraint firstItem="cEH-t4-F9h" firstAttribute="leading" secondItem="6Sw-kF-GiI" secondAttribute="leadingMargin" constant="12" id="fXp-WT-OPz"/>
                                                <constraint firstItem="Hrg-pa-lit" firstAttribute="top" secondItem="EVx-4e-v69" secondAttribute="bottom" constant="7" id="gDs-e5-35u"/>
                                                <constraint firstItem="umg-Wc-EzG" firstAttribute="leading" secondItem="6Sw-kF-GiI" secondAttribute="leading" constant="20" symbolic="YES" id="mR1-Vb-pAz"/>
                                                <constraint firstItem="z6n-9r-XF1" firstAttribute="leading" secondItem="6Sw-kF-GiI" secondAttribute="leadingMargin" constant="12" id="nVl-ie-HTH"/>
                                                <constraint firstItem="Hrg-pa-lit" firstAttribute="leading" secondItem="6Sw-kF-GiI" secondAttribute="leadingMargin" constant="12" id="utj-aP-FMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="CoverImageView" destination="umg-Wc-EzG" id="Uwh-B6-ATl"/>
                                            <outlet property="DeveloperLabel" destination="0TO-1Z-Y6g" id="npc-Tk-hQb"/>
                                            <outlet property="GenreLabel" destination="eAV-L4-bF4" id="seI-ZO-Lpm"/>
                                            <outlet property="PublisherLabel" destination="EBb-Ks-sWk" id="SIV-fQ-Its"/>
                                            <outlet property="TitleLabel" destination="EVx-4e-v69" id="X4G-IH-rNQ"/>
                                            <outlet property="USAReleaseLabel" destination="JmH-nZ-5xX" id="LEw-9U-KF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m52-Yo-vAF" id="POz-DN-szA"/>
                                    <outlet property="delegate" destination="m52-Yo-vAF" id="JGy-o7-msL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="byg-tk-stO" secondAttribute="trailing" id="3QY-PI-MfN"/>
                            <constraint firstAttribute="bottom" secondItem="byg-tk-stO" secondAttribute="bottom" id="Aa2-Cd-ZiT"/>
                            <constraint firstItem="byg-tk-stO" firstAttribute="leading" secondItem="bgK-jj-nE6" secondAttribute="leading" id="JFh-1k-CSw"/>
                            <constraint firstItem="byg-tk-stO" firstAttribute="top" secondItem="bgK-jj-nE6" secondAttribute="top" id="mSF-H5-ouw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="byg-tk-stO" id="6w5-oL-0k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djW-IL-Pkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3AB-qo-nZG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ln-IV-2wE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wgS-XJ-2cb">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhJ-z2-wkq" kind="relationship" relationship="viewControllers" id="QdS-HL-B4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-vJ-XdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="72"/>
        </scene>
        <!--Latest Achievements-->
        <scene sceneID="g8o-Il-vgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhJ-z2-wkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest Achievements" id="DwR-C8-egF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCT-rL-tMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hQ-Dd-lz1" kind="relationship" relationship="rootViewController" id="wU3-Za-WZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYA-Lt-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Xchievements-Logo" width="3000" height="3000"/>
    </resources>
</document>
