<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ln-IV-2wE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Latest Achievements-->
        <scene sceneID="Jjk-gF-eXV">
            <objects>
                <tableViewController id="9hQ-Dd-lz1" customClass="LatestAchievementsTVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPc-bP-fQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="315" id="mLw-z4-yso" userLabel="Game" customClass="GameTVCC" customModule="xchievements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="mLw-z4-yso" id="yFj-qk-yQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-YP-cG4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                            <animations/>
                                        </imageView>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-aI-vkk">
                                            <rect key="frame" x="0.0" y="260" width="600" height="55"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-CE-q9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cmv-lc-RCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-qL-WZR">
                                                    <rect key="frame" x="20" y="10" width="560" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" placeholder="YES" id="Y11-r1-7mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7T7-qL-WZR" secondAttribute="trailing" constant="20" id="Cdh-Cq-P2g"/>
                                                <constraint firstItem="e7f-CE-q9o" firstAttribute="top" secondItem="2ez-aI-vkk" secondAttribute="top" id="EaK-rY-4Lr"/>
                                                <constraint firstAttribute="bottom" secondItem="7T7-qL-WZR" secondAttribute="bottom" constant="10" id="Inp-oJ-ydo"/>
                                                <constraint firstItem="e7f-CE-q9o" firstAttribute="leading" secondItem="2ez-aI-vkk" secondAttribute="leading" id="jrE-HX-hB0"/>
                                                <constraint firstItem="7T7-qL-WZR" firstAttribute="leading" secondItem="2ez-aI-vkk" secondAttribute="leading" constant="20" id="mjF-5i-I1E"/>
                                                <constraint firstAttribute="trailing" secondItem="e7f-CE-q9o" secondAttribute="trailing" id="rdF-Th-9tH"/>
                                                <constraint firstAttribute="bottom" secondItem="e7f-CE-q9o" secondAttribute="bottom" id="sI5-v1-RcZ"/>
                                                <constraint firstItem="7T7-qL-WZR" firstAttribute="top" secondItem="2ez-aI-vkk" secondAttribute="top" constant="10" id="xiH-CQ-0oq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bvh-YP-cG4" firstAttribute="top" secondItem="yFj-qk-yQs" secondAttribute="top" id="4bi-WF-FSV"/>
                                        <constraint firstAttribute="bottom" secondItem="2ez-aI-vkk" secondAttribute="bottom" id="8U5-n0-3IX"/>
                                        <constraint firstItem="2ez-aI-vkk" firstAttribute="leading" secondItem="yFj-qk-yQs" secondAttribute="leading" id="JSD-0j-XLb"/>
                                        <constraint firstAttribute="trailing" secondItem="bvh-YP-cG4" secondAttribute="trailing" id="Slk-Wx-RnJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bvh-YP-cG4" secondAttribute="bottom" id="iXS-Ty-tPs"/>
                                        <constraint firstItem="bvh-YP-cG4" firstAttribute="leading" secondItem="yFj-qk-yQs" secondAttribute="leading" id="n3R-Mb-QyP"/>
                                        <constraint firstAttribute="trailing" secondItem="2ez-aI-vkk" secondAttribute="trailing" id="uH3-IU-DPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="GameArtworkIV" destination="bvh-YP-cG4" id="luX-xW-iHE"/>
                                    <outlet property="GameTitleLB" destination="7T7-qL-WZR" id="lWV-re-U46"/>
                                    <segue destination="nim-1T-7se" kind="show" identifier="GameDetailsSegue" id="WMf-jo-iw2">
                                        <segue key="commit" inheritsFrom="parent" id="NfU-5T-cXI"/>
                                        <segue key="preview" inheritsFrom="commit" id="aUe-PO-SvP"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hQ-Dd-lz1" id="cwN-wz-zkt"/>
                            <outlet property="delegate" destination="9hQ-Dd-lz1" id="W1I-JD-ae2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Achievements" id="rTq-2P-N4Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PXl-1z-HGL"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="2dy-co-yXn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yne-O8-oFc" kind="show" id="KqX-Bu-z3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DHk-Oa-nxB">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to refresh">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RI-Hg-00Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="72"/>
        </scene>
        <!--Game DetailsVC-->
        <scene sceneID="REs-Ml-Abp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nim-1T-7se" customClass="GameDetailsVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuR-ip-ZUt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mni-0P-Dil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RR7-IY-r04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-NV-RRs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-ZJ-QjV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-dV-Ta0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="dBZ-PT-2pZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-os-hYn">
                                                <rect key="frame" x="0.0" y="256" width="600" height="59"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-mX-NZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lbO-a0-YA4">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <animations/>
                                                        </view>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" placeholder="YES" id="Qew-yx-oMR"/>
                                                        </constraints>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-lo-xkd">
                                                        <rect key="frame" x="20" y="14" width="560" height="32"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" placeholder="YES" id="Qme-yj-6Oz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="top" secondItem="Xu7-os-hYn" secondAttribute="top" id="1hd-fX-M2W"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUk-mX-NZt" secondAttribute="trailing" id="8UW-p2-DlY"/>
                                                    <constraint firstAttribute="height" constant="59" id="KJL-Tg-b2h"/>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="top" secondItem="Xu7-os-hYn" secondAttribute="top" id="NX9-In-Cfh"/>
                                                    <constraint firstItem="X2y-lo-xkd" firstAttribute="leading" secondItem="Xu7-os-hYn" secondAttribute="leading" constant="20" symbolic="YES" id="Sr5-Le-w56"/>
                                                    <constraint firstItem="X2y-lo-xkd" firstAttribute="top" secondItem="Xu7-os-hYn" secondAttribute="top" constant="14" id="WR9-6W-Vl5"/>
                                                    <constraint firstAttribute="bottom" secondItem="nUk-mX-NZt" secondAttribute="bottom" id="Xy2-6G-tsg"/>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="leading" secondItem="Xu7-os-hYn" secondAttribute="leading" id="YNu-eu-0An"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2y-lo-xkd" secondAttribute="bottom" constant="13" id="ZG6-t3-ou7"/>
                                                    <constraint firstItem="nUk-mX-NZt" firstAttribute="leading" secondItem="Xu7-os-hYn" secondAttribute="leading" id="beL-g2-Axs"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2y-lo-xkd" secondAttribute="trailing" constant="20" symbolic="YES" id="r3W-Xn-NCv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="315" id="3mA-fT-roD"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu7-os-hYn" secondAttribute="trailing" id="HG5-Du-jbD"/>
                                            <constraint firstItem="Xu7-os-hYn" firstAttribute="leading" secondItem="ag9-ZJ-QjV" secondAttribute="leading" id="Mhd-eZ-39K"/>
                                            <constraint firstItem="IqL-dV-Ta0" firstAttribute="leading" secondItem="ag9-ZJ-QjV" secondAttribute="leading" id="PLd-kY-HYa"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu7-os-hYn" secondAttribute="bottom" id="YKd-DQ-LLn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="315" id="gSQ-HW-SYk"/>
                                            <constraint firstAttribute="bottom" secondItem="IqL-dV-Ta0" secondAttribute="bottom" id="hrH-np-wCe"/>
                                            <constraint firstAttribute="trailing" secondItem="IqL-dV-Ta0" secondAttribute="trailing" id="n1y-6u-By6"/>
                                            <constraint firstItem="IqL-dV-Ta0" firstAttribute="top" secondItem="ag9-ZJ-QjV" secondAttribute="top" id="wDW-rC-jgW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-ei-IcR">
                                        <rect key="frame" x="20" y="334" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" placeholder="YES" id="p4B-zr-0B7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-VD-kBJ">
                                        <rect key="frame" x="20" y="546" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" placeholder="YES" id="lab-Yh-ekS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-a4-xPn">
                                        <rect key="frame" x="20" y="372" width="295" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-hW-qHe">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-SJ-Dru">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-dl-cxK">
                                                        <rect key="frame" x="116" y="0.0" width="19" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-fi-8BW">
                                                <rect key="frame" x="0.0" y="29" width="140" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamerscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-lT-YRh">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-Kb-hpS">
                                                        <rect key="frame" x="102" y="0.0" width="38" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-j2-M8e">
                                                <rect key="frame" x="0.0" y="58" width="136" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edb-1V-lJE">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubosift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-gw-0N0">
                                                        <rect key="frame" x="86" y="0.0" width="50" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-0Z-k5Q">
                                                <rect key="frame" x="0.0" y="87" width="178" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-kW-DLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubosift Quete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-Zt-P5E">
                                                        <rect key="frame" x="80" y="0.0" width="98" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bED-gk-8uC">
                                                <rect key="frame" x="0.0" y="116" width="148" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-R9-fd3">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPG / Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-pL-TYf">
                                                        <rect key="frame" x="55" y="0.0" width="93" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-vR-4xe">
                                                <rect key="frame" x="0.0" y="145" width="295" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-dt-SMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 25, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-6B-YJA">
                                                        <rect key="frame" x="149" y="0.0" width="146" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-WT-VOu">
                                        <rect key="frame" x="20" y="575" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" placeholder="YES" id="aYh-2t-4dv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="nRh-WT-VOu" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" constant="20" id="58d-Fk-EpE"/>
                                    <constraint firstItem="2zX-ei-IcR" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" constant="20" id="BP4-cx-cVW"/>
                                    <constraint firstAttribute="trailing" secondItem="nRh-WT-VOu" secondAttribute="trailing" constant="20" id="CkX-GQ-BFS"/>
                                    <constraint firstItem="NTD-a4-xPn" firstAttribute="leading" secondItem="2zX-ei-IcR" secondAttribute="leading" id="DOZ-yB-Ccs"/>
                                    <constraint firstAttribute="trailing" secondItem="b1b-VD-kBJ" secondAttribute="trailing" constant="20" id="Ev3-Db-oBL"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="centerX" secondItem="bLw-NV-RRs" secondAttribute="centerX" id="MRB-Jx-X4F"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="centerX" secondItem="2zX-ei-IcR" secondAttribute="centerX" id="QBk-Xm-gue"/>
                                    <constraint firstItem="nRh-WT-VOu" firstAttribute="top" secondItem="b1b-VD-kBJ" secondAttribute="bottom" constant="8" id="RQM-fb-mUv"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="top" secondItem="bLw-NV-RRs" secondAttribute="top" id="Vq4-4P-8TH"/>
                                    <constraint firstItem="2zX-ei-IcR" firstAttribute="top" secondItem="ag9-ZJ-QjV" secondAttribute="bottom" constant="19" id="X0o-CS-o3k"/>
                                    <constraint firstItem="b1b-VD-kBJ" firstAttribute="top" secondItem="NTD-a4-xPn" secondAttribute="bottom" constant="8" id="YU8-oQ-8dr"/>
                                    <constraint firstAttribute="trailing" secondItem="ag9-ZJ-QjV" secondAttribute="trailing" id="YmF-yY-NdK"/>
                                    <constraint firstItem="b1b-VD-kBJ" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" constant="20" id="apn-h6-nLA"/>
                                    <constraint firstItem="ag9-ZJ-QjV" firstAttribute="leading" secondItem="bLw-NV-RRs" secondAttribute="leading" id="im3-9g-AA0"/>
                                    <constraint firstItem="NTD-a4-xPn" firstAttribute="top" secondItem="2zX-ei-IcR" secondAttribute="bottom" constant="8" symbolic="YES" id="iua-k6-9sN"/>
                                    <constraint firstAttribute="bottom" secondItem="nRh-WT-VOu" secondAttribute="bottom" constant="14" id="vTg-mT-XBB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mni-0P-Dil" firstAttribute="top" secondItem="bLw-NV-RRs" secondAttribute="bottom" id="Ub2-Ya-HVL"/>
                            <constraint firstItem="bLw-NV-RRs" firstAttribute="leading" secondItem="RR7-IY-r04" secondAttribute="leading" id="bsA-Of-cfZ"/>
                            <constraint firstAttribute="trailing" secondItem="bLw-NV-RRs" secondAttribute="trailing" id="jwS-YG-jEV"/>
                            <constraint firstItem="bLw-NV-RRs" firstAttribute="top" secondItem="WuR-ip-ZUt" secondAttribute="bottom" id="rV8-kP-TVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zG4-H1-uCW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cnh-Y1-A7f"/>
                        <barButtonItem key="rightBarButtonItem" image="Achievement-Icon" id="U5d-dY-Gaf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lMN-24-h1x" kind="show" identifier="GameAchievementsSegue" id="Vjt-je-3O3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionLB" destination="nRh-WT-VOu" id="Kvf-Xo-qdl"/>
                        <outlet property="DeveloperLB" destination="VE1-gw-0N0" id="fCE-rm-07x"/>
                        <outlet property="GameAchievementsAmountLB" destination="LKK-dl-cxK" id="GZo-l7-Q5V"/>
                        <outlet property="GameImageIV" destination="IqL-dV-Ta0" id="9hI-fH-6Sq"/>
                        <outlet property="GameTitleLB" destination="X2y-lo-xkd" id="Tda-6Q-oHO"/>
                        <outlet property="GamerscoreLB" destination="xdH-Kb-hpS" id="ghe-4l-PFd"/>
                        <outlet property="GenreLB" destination="cBJ-pL-TYf" id="5d8-Yj-Bqu"/>
                        <outlet property="PublisherLB" destination="jDR-Zt-P5E" id="Gks-7O-rw5"/>
                        <outlet property="UsaReleaseLB" destination="2Xk-6B-YJA" id="0nf-tv-cjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44p-r0-tU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3AB-qo-nZG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ln-IV-2wE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wgS-XJ-2cb">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhJ-z2-wkq" kind="relationship" relationship="viewControllers" id="QdS-HL-B4y"/>
                        <segue destination="7Pa-4o-I9r" kind="relationship" relationship="viewControllers" id="Skw-m2-PP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-vJ-XdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="464"/>
        </scene>
        <!--Latest Achievements-->
        <scene sceneID="g8o-Il-vgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhJ-z2-wkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest Achievements" id="DwR-C8-egF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCT-rL-tMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hQ-Dd-lz1" kind="relationship" relationship="rootViewController" id="wU3-Za-WZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYA-Lt-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="72"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="Zqo-Xx-LVB">
            <objects>
                <viewController title="Achievements" automaticallyAdjustsScrollViewInsets="NO" id="lMN-24-h1x" customClass="AchievementsVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BR5-R8-26Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jAv-uT-kD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYN-Ba-HP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-r1-UiF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="LzP-ou-UaJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzP-ou-UaJ" id="2Jr-dp-f2L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-ZJ-z5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-fJ-Q5i">
                                                    <rect key="frame" x="0.0" y="185" width="600" height="65"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-b7-uMa">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EN7-HS-FnE">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <animations/>
                                                            </view>
                                                            <animations/>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-KP-ryr">
                                                            <rect key="frame" x="8" y="10" width="584" height="24"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" placeholder="YES" id="KBt-fm-3dt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-96-WBA">
                                                            <rect key="frame" x="8" y="34" width="584" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="B1A-c6-ZXL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NEY-96-WBA" secondAttribute="bottom" constant="10" id="1lW-Af-E0p"/>
                                                        <constraint firstAttribute="trailing" secondItem="NEY-96-WBA" secondAttribute="trailing" constant="8" id="6Fc-Sv-S1P"/>
                                                        <constraint firstItem="Xi1-KP-ryr" firstAttribute="leading" secondItem="fLr-fJ-Q5i" secondAttribute="leading" constant="8" id="HU0-5B-wE5"/>
                                                        <constraint firstItem="NEY-96-WBA" firstAttribute="top" secondItem="Xi1-KP-ryr" secondAttribute="bottom" id="Ny5-tJ-8BM"/>
                                                        <constraint firstItem="XfM-b7-uMa" firstAttribute="leading" secondItem="fLr-fJ-Q5i" secondAttribute="leading" id="abu-BM-kfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xi1-KP-ryr" secondAttribute="trailing" constant="8" id="d4s-um-v8d"/>
                                                        <constraint firstAttribute="bottom" secondItem="XfM-b7-uMa" secondAttribute="bottom" id="emz-U7-0RO"/>
                                                        <constraint firstItem="XfM-b7-uMa" firstAttribute="top" secondItem="fLr-fJ-Q5i" secondAttribute="top" id="fr7-6W-Q2R"/>
                                                        <constraint firstItem="Xi1-KP-ryr" firstAttribute="top" secondItem="fLr-fJ-Q5i" secondAttribute="top" constant="10" id="o6r-6Q-Iwv"/>
                                                        <constraint firstAttribute="trailing" secondItem="XfM-b7-uMa" secondAttribute="trailing" id="rcj-75-Qlk"/>
                                                        <constraint firstItem="NEY-96-WBA" firstAttribute="leading" secondItem="fLr-fJ-Q5i" secondAttribute="leading" constant="8" id="yFa-aS-2Wf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Nb-ZJ-z5z" secondAttribute="bottom" id="9Wg-pb-Aov"/>
                                                <constraint firstItem="0Nb-ZJ-z5z" firstAttribute="leading" secondItem="2Jr-dp-f2L" secondAttribute="leading" id="Ahb-Jt-ScL"/>
                                                <constraint firstAttribute="bottom" secondItem="fLr-fJ-Q5i" secondAttribute="bottom" id="c3d-1g-uyw"/>
                                                <constraint firstAttribute="trailing" secondItem="fLr-fJ-Q5i" secondAttribute="trailing" id="gMJ-XP-Nq3"/>
                                                <constraint firstItem="fLr-fJ-Q5i" firstAttribute="leading" secondItem="2Jr-dp-f2L" secondAttribute="leading" id="irf-qq-oEg"/>
                                                <constraint firstItem="0Nb-ZJ-z5z" firstAttribute="top" secondItem="2Jr-dp-f2L" secondAttribute="top" id="nyD-pN-XTe"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nb-ZJ-z5z" secondAttribute="trailing" id="xYN-tY-4Dp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMN-24-h1x" id="muR-QG-Vva"/>
                                    <outlet property="delegate" destination="lMN-24-h1x" id="1r5-BU-8Zi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="HHq-r1-UiF" firstAttribute="top" secondItem="BR5-R8-26Z" secondAttribute="bottom" id="CPd-po-dcz"/>
                            <constraint firstAttribute="trailing" secondItem="HHq-r1-UiF" secondAttribute="trailing" id="MrD-Sf-D5e"/>
                            <constraint firstItem="HHq-r1-UiF" firstAttribute="bottom" secondItem="jAv-uT-kD4" secondAttribute="top" id="Pp1-w5-GeJ"/>
                            <constraint firstItem="HHq-r1-UiF" firstAttribute="leading" secondItem="QYN-Ba-HP6" secondAttribute="leading" id="zk3-2t-bq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HHq-r1-UiF" id="R3b-e3-UaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKq-IB-RmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="72"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="e0t-1p-Skq">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="yne-O8-oFc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg7-95-ll4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-646"/>
        </scene>
        <!--Games-->
        <scene sceneID="JPD-Ze-s3Q">
            <objects>
                <viewController id="Mvz-1A-wSm" customClass="GamesVC" customModule="xchievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZg-YN-r5E"/>
                        <viewControllerLayoutGuide type="bottom" id="Za8-Dd-GI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pi-aC-cPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bov-P3-G1b">
                                <rect key="frame" x="0.0" y="64" width="25" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-9X-cfr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="315" id="7t5-Zz-mHu" userLabel="Game" customClass="GameTVCC" customModule="xchievements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="7t5-Zz-mHu" id="YSP-Gv-Gbp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-bD-TKU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                                    <animations/>
                                                </imageView>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-XZ-5EC">
                                                    <rect key="frame" x="0.0" y="260" width="600" height="55"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epP-Ko-NAH">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PgR-fA-yNZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <animations/>
                                                            </view>
                                                            <animations/>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-Za-Ilf">
                                                            <rect key="frame" x="20" y="10" width="560" height="35"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" placeholder="YES" id="ohU-iM-Wh2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="xR4-Za-Ilf" firstAttribute="leading" secondItem="cLt-XZ-5EC" secondAttribute="leading" constant="20" id="Akq-Q3-z3x"/>
                                                        <constraint firstAttribute="bottom" secondItem="xR4-Za-Ilf" secondAttribute="bottom" constant="10" id="EkP-P0-jb7"/>
                                                        <constraint firstAttribute="bottom" secondItem="epP-Ko-NAH" secondAttribute="bottom" id="N0V-Ev-4zM"/>
                                                        <constraint firstItem="xR4-Za-Ilf" firstAttribute="top" secondItem="cLt-XZ-5EC" secondAttribute="top" constant="10" id="a7r-jS-bhO"/>
                                                        <constraint firstItem="epP-Ko-NAH" firstAttribute="leading" secondItem="cLt-XZ-5EC" secondAttribute="leading" id="hvG-50-zWC"/>
                                                        <constraint firstAttribute="trailing" secondItem="epP-Ko-NAH" secondAttribute="trailing" id="iah-KP-x96"/>
                                                        <constraint firstAttribute="trailing" secondItem="xR4-Za-Ilf" secondAttribute="trailing" constant="20" id="qx8-wv-LnN"/>
                                                        <constraint firstItem="epP-Ko-NAH" firstAttribute="top" secondItem="cLt-XZ-5EC" secondAttribute="top" id="t1H-4t-T9O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cLt-XZ-5EC" firstAttribute="leading" secondItem="YSP-Gv-Gbp" secondAttribute="leading" id="0cq-dn-zP1"/>
                                                <constraint firstAttribute="trailing" secondItem="v4p-bD-TKU" secondAttribute="trailing" id="ICk-7V-Fdm"/>
                                                <constraint firstItem="v4p-bD-TKU" firstAttribute="leading" secondItem="YSP-Gv-Gbp" secondAttribute="leading" id="LjE-g7-i4j"/>
                                                <constraint firstAttribute="trailing" secondItem="cLt-XZ-5EC" secondAttribute="trailing" id="Mzm-9N-951"/>
                                                <constraint firstAttribute="bottom" secondItem="v4p-bD-TKU" secondAttribute="bottom" id="Q8Q-9M-4CR"/>
                                                <constraint firstItem="v4p-bD-TKU" firstAttribute="top" secondItem="YSP-Gv-Gbp" secondAttribute="top" id="dgZ-9N-DPu"/>
                                                <constraint firstAttribute="bottom" secondItem="cLt-XZ-5EC" secondAttribute="bottom" id="zDv-gv-iWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="GameArtworkIV" destination="v4p-bD-TKU" id="2xG-Mk-tyD"/>
                                            <outlet property="GameTitleLB" destination="xR4-Za-Ilf" id="zdh-TM-brb"/>
                                            <segue destination="nim-1T-7se" kind="show" identifier="GameDetailsSegue" id="AH6-d1-A77">
                                                <segue key="commit" inheritsFrom="parent" id="68k-eH-PYJ"/>
                                                <segue key="preview" inheritsFrom="commit" id="Dhb-Oh-JrU"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTD-9X-cfr" firstAttribute="leading" secondItem="8Pi-aC-cPd" secondAttribute="leading" id="5i1-6o-uRf"/>
                            <constraint firstItem="aTD-9X-cfr" firstAttribute="top" secondItem="8Pi-aC-cPd" secondAttribute="top" constant="64" id="6A2-Xl-OGg"/>
                            <constraint firstItem="bov-P3-G1b" firstAttribute="leading" secondItem="8Pi-aC-cPd" secondAttribute="leading" id="8cB-Mp-AI6"/>
                            <constraint firstItem="bov-P3-G1b" firstAttribute="top" secondItem="cZg-YN-r5E" secondAttribute="bottom" id="fyd-b9-ryU"/>
                            <constraint firstAttribute="bottom" secondItem="aTD-9X-cfr" secondAttribute="bottom" constant="49" id="q7r-V1-cew"/>
                            <constraint firstAttribute="trailing" secondItem="aTD-9X-cfr" secondAttribute="trailing" id="xY4-DC-U1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="vOa-x4-tJX">
                        <barButtonItem key="rightBarButtonItem" title="Browse" id="Mce-iK-j2c">
                            <color key="tintColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectAlphabetLetterPicker:" destination="Mvz-1A-wSm" id="fZe-oF-MJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BrowseNavBT" destination="Mce-iK-j2c" id="Pxc-y1-OjG"/>
                        <outlet property="dummyTF" destination="bov-P3-G1b" id="2B9-xL-22U"/>
                        <outlet property="tableView" destination="aTD-9X-cfr" id="wdk-8z-p18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzj-Ys-krM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="925"/>
        </scene>
        <!--Games-->
        <scene sceneID="k3e-eJ-uKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pa-4o-I9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="SyC-Af-I5j">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ub2-2B-r0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvz-1A-wSm" kind="relationship" relationship="rootViewController" id="MMq-Df-Bqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkS-Ya-PgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement-Icon" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AH6-d1-A77"/>
    </inferredMetricsTieBreakers>
</document>
